<!DOCTYPE html>
<html lang="en">
    <head>
        <title>maria heines</title>
        <link rel="stylesheet" href="styles.css">
    </head>

    
    <body>
        <header>maria heines</header>
        <nav>
            <ul>
                <li><a href="far away.html">far away</a></li>
                <li><a href="qué dolor.html">qué dolor</a></li>
                <li><a href="writing.html">writing</a></li>
                <li><a class = "current" href="cv.html">cv</a></li>
            </ul>
            <div class="text"> 
                <p>maria heines is an arts-based researcher and communnicator keenly tuned into</br> the generative power of art</p>
                <p>as an independent contractor (maria's multiservice cvr #44146045) she provides</br> creative communications and coordinates collaborative projects</p>
                <p>- - -</p>
                <p>projects</p>
                <p>the my mabopane photovoice project</p>
                <p>- facilitated photography workshops between students, scientists and artists in</br> the city of tshwane, south africa to reflect on the local environment</p>
                <p>- outputs contribute to green infrastructure planning, arts-based research and</br> knowledge co-production</p>
                <p>community outreach pavillion</p>
                <p>- created a meeting point between researchers and the local community to share</br> expetise and experiences with events and written material</p>
                <p>- - -</p>
                <p>awards</p>
                <p>2022-2023 danida fellowship centre's knowledge in action grant</p>
                <p>2021-2022 university of copenhagen academic excellence award</p>
                <p>- - -</p>
                <p>education</p>
                <p>2020-2022 university of copenhagen; master of science in environment and development</p>
                <p>2015-2019 university of pittsburgh; bachelor of science in anthropology and neuroscience</p>
            </div>
        </nav>

</html> 